# SiegeAssignment

./: .gitignore  README.md
Part A/: Pricing.sln
Part A/Pricing.API.Tests/: BestPriceQueryIntegrationTests.cs  CustomWebApplicationFactory.cs  Pricing.API.Tests.csproj
Part A/src/Pricing.Api/: PriceLists.csv  Pricing.Api.csproj  Pricing.Api.http  Program.cs
Part A/src/Pricing.Api/Collection/: postmanCollection.json
Part A/src/Pricing.Api/EndPoints/: PriceEndpoints.cs  PricingQueryEndpoints.cs  ProductEndpoints.cs  SupplierEndpoints.cs
Part A/src/Pricing.Api/Filters/: ValidationFilter.cs
Part A/src/Pricing.Api/MiddleWare/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Part A/src/Pricing.Api/Properties/: launchSettings.json
Part A/src/Pricing.Application/: Pricing.Application.csproj  Pricing.Application.csproj.Backup.tmp
Part A/src/Pricing.Application/Common/Interfaces/: IPriceService.cs  IProductService.cs  IRateProvider.cs  ISupplierService.cs
Part A/src/Pricing.Application/Common/Models/: PaginatedList.cs
Part A/src/Pricing.Application/Common/Services/: InMemoryRateProvider.cs
Part A/src/Pricing.Application/Prices/: BestPriceQuery.cs  BestPriceResponse.cs  PriceCsvRecord.cs  PriceDto.cs  PriceService.cs  UploadPricesResult.cs
Part A/src/Pricing.Application/Products/: CreateProductRequest.cs  ProductDto.cs  ProductService.cs  UpdateProductRequest.cs
Part A/src/Pricing.Application/Suppliers/: CreateSupplierRequest.cs  SupplierDto.cs  SupplierService.cs  UpdateSupplierRequest.cs
Part A/src/Pricing.Domain/Models/: Log.cs  Price.cs  Product.cs  Supplier.cs
Part A/src/Pricing.Infrastructure/: Pricing.Infrastructure.csproj
Part A/src/Pricing.Infrastructure/Migrations/: 20250910075012_initialschema.Designer.cs  20250910075012_initialschema.cs  20250910133700_logging.Designer.cs  20250910133700_logging.cs  20250910135005_corrleationIDInLOG.Designer.cs  20250910135005_corrleationIDInLOG.cs  PricingDbContextModelSnapshot.cs
Part A/src/Pricing.Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs  PricingDbContext.cs
Part A/tests/Pricing.Api.Tests/: BestPriceQueryTests.cs  CustomWebApplicationFactory.cs  Pricing.Api.Tests.csproj
Part A/tests/Pricing.Application.Tests/: PriceServiceTests.cs  Pricing.Application.Tests.csproj
Part B/: ARCHITECTURE.md
